<!DOCTYPE html>
<html lang="en">
<head>
<title>Contoh Layout HTML</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {  box-sizing: border-box;
}
body {
  margin: 0;}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="header">
  <h1>Contoh Semantik Elemen</h1>
</div>

<div class="row">
  <div class="column">
    <h2><td width="100%" colspan="2" align="center" height="48"bgcolor=green>
<font face="Microsoft SnsSerif" size="6" color="#00000">SEMANTIK ELEMEN</font></td></h2>
	<h2>Semantik adalah elemen yang menyatakan makna atau tujuan dari elemen itu sendiri.</h2>
  </div>
  

</div>

